* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background: #FFF;
    color: #000;
    font-family: 'roboto', sans-serif;
}


/*Las siguientes lineas Daran forma a la barra del navegador */

.menu {
    position: relative;
    z-index: 1;
}

.nav_menu {
    display: flex;
    position: fixed;
    width: 100%;
    margin: 0px auto;
    padding: 20px 0;
    background-color: rgba(4, 29, 54, 0.701);
    color: #FFF;
    justify-content: space-between;
    border-bottom: 1px solid rgb(33, 38, 41);
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
    

}

.logo {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    align-items: center;
    padding-left: 35px;
    
}

.menu_items {
    display: flex;
    align-items: center;
    list-style: none;
    padding-right: 30px;
}

.menu_items li {
    border-radius: 3px;
    margin: 0 6px;
}

.menu_items li a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #fff;
    transition: all 300ms ease;
    border-radius: 10px;
}

.menu_items li a:hover, li.active {
    background-color: rgba(124, 128, 136, 0.699);
    border-radius: 5px;
}  

.btn_menu {
    margin-right: 60px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;
}

ul.show {
    top: 65px;
}


/*Ajustar imagen de fondo despues del menu navegador*/


.imagen {
    display:flex;
    background-image: url(main_background_Image.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    background-size:cover;
    overflow: hidden;
}

.imgcontent {
    color: rgb(195, 223, 255);
    text-align: center;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.479);
    padding: 15px;
    margin: auto;
}

.img_container .imagen .scroll-down {
    display:flex;
    position: absolute;
    flex-direction: row;
    color:#f0f0f0;
    align-self: flex-end;
    right: 50%;
    font-size: 80px;
    text-decoration: none;
    z-index: 0;
    animation-name: desplazarflecha;
    animation-duration: 1s;
    animation-iteration-count: 7;
    animation-direction: alternate-reverse;
}

@keyframes desplazarflecha {
    0% {
        bottom:0;
    }
    50% {
        color: #834a00;
    }

    100% {
        color: #5175aa;
        bottom:1%;
    }
}




/*Dar forma contenedor a pagina web con Grid templates mediante areas*/

.container {
    width: 100%;
    max-width: 1600px;
    min-width: 400px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (4, auto);
    grid-template-areas:
                        "header header header"
                        "left_sidebar centro_contenido right_sidebar"
                        "contenido contenido contenido"
                        "footer footer footer";
}

.container .header,
.container .contenido,
.container .footer,
.container .left_sidebar,
.container .centro_contenido,
.container .right_sidebar {
    padding: 20px;
    border-radius: 4px;
}

.quienes_somos {
    font-size: 1.8em;
    color: rgb(233, 128, 0);
    margin: 35px;
    
}

/*Declarar cada contenedor con su area Grid*/

.container .header {
    background-color: rgba(247, 240, 229, 0.39);
    color: rgb(124, 124, 124);
    border: 5px solid rgba(12, 39, 66, 0.63); 
    grid-area: header;
    padding: 65px;
    text-transform: none;
    text-align: center;
    font-size: 1.5em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow';
    line-height: 1.5;
}

.container .contenido {
    background-color: rgba(247, 240, 229, 0.39);
    border: 5px solid rgba(12, 39, 66, 0.63);
    grid-area: contenido;
}

.container .left_sidebar {
    background-color: rgb(228, 216, 216);
    grid-area: left_sidebar;
    padding: 80px 15px;
}

.container .centro_contenido {
    background-color: rgb(228, 216, 216);
    grid-area: centro_contenido;
    padding: 80px 15px;
}

.container .right_sidebar {
    background-color: rgb(228, 216, 216);
    grid-area: right_sidebar;
    padding: 80px 15px;
}


.container .footer {
    display: inline-block;
    background-color: #123;
    color: #fff;
    grid-area: footer;
    text-align:center;
}


/*Dar dise√±o a los iconos de servicios*/

.centro_contenido, .left_sidebar, .right_sidebar {
    text-align: center;
}

.centro_contenido p, .left_sidebar p, .right_sidebar p {
    text-align: justify;
    color: #575757;
    letter-spacing: 1px;
    line-height: 1.5;
}

.centro_contenido h1, .left_sidebar h1, .right_sidebar h1 {
    color: #303041;
}

span .fas {
    display: block;
    color: rgb(233, 128, 0);
    font-size: 3em;
    text-align: center;
    padding: 0 0 50px 0;
}

.fas:active {
    color: #834a00;
}


/*Dar forma a la galeria*/

/*3:50 Dalto*/


.container .contenido h1 {
    color: rgb(233, 128, 0);
    margin: 35px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow';
    padding: 65px;
    border-bottom: 5px solid #414141;
    font-size: 2.8em;

}

.container .contenido .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    width: 100%;
}

.gallery__title {
    display:inline;
    color: rgb(211, 231, 255);
    text-align: center;
    font-size: 20px;
    background-color: rgba(126, 71, 0, 0.651);
    padding: 10px;
    margin: auto;
}


.container .contenido .gallery-container .gallery__item {
    display: inline-block;
    width: 400px;
    height: 500px;
    margin: 5px;

}

.container .contenido .gallery-container .gallery__item:active {
    position:sticky;
    display: flex; 
    max-width: fit-content;
    max-height: fit-content;
    min-width:fit-content;
    min-height: fit-content;
    width: 90%;
    height: 90%;   
    top: 10;
    bottom: 0;
    background-color: #3b5f74;
}


.container .contenido .gallery-container img {
    height: 85%;
    width: 100%;
    border: 1px solid #616161;
    box-shadow: 5px 0 10px rgba(0, 0, 0, .7);
    object-fit: cover;
}



/*Estilizar footer*/

.social_media {
    display: flex;
    flex-direction: row;
    justify-content:center;
    list-style-type: none;
    font-size: 30px;
}

.social_media_2 {
    list-style-type: none;
    font-size: 22px;

}

.social_media li, .social_media_2 li {
    padding: 20px;
}

.social_media i, .social_media_2 i { 
    padding: 0 10px 0 0;
}

.social_media a, .social_media_2 a { 
    text-decoration: none;
}

a:link {
    color: #a3a3a3;
}

a:visited {
    color: #a3a3a3;
}

a:active {
    color: #555555;
}

a:hover {
    color: #ffc481;
}

.siguenos h2, .contactanos h2 {
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 4px;
    color: rgb(166, 208, 253);
}

.footer .social_media, .footer .social_media_2{
    padding: 20px 0 60px 0;
    color: #a3a3a3;
}

.footer .desarrollado_por{
    color: #a0a0a0;
    padding: 80px 0 0 0;
    font-size: 15px;
}


/*Hacer pagina responsive por media query*/

@media screen and (max-width: 952px) {
    body {
        background-color: rgb(0, 53, 50);
    }

    .imagen {
        display: flex;
        background-image: url(main_background_Image.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        height: 90vh;
        background-size: cover;
        overflow: hidden;
    }
    .container {
        grid-template-areas:"header header header"
                    "left_sidebar left_sidebar left_sidebar"
                    "centro_contenido centro_contenido centro_contenido"
                    "right_sidebar right_sidebar right_sidebar"
                    "contenido contenido contenido"
                    "footer footer footer"; 
    }
    .logo{
    font-size: 24px;
    padding-left: 35px;
    }
    .menu_items li a {
        font-size: 16px;
    }
    .container .header {
        color: rgb(221, 240, 255);
    }
    .container .header h2, .container .contenido h1 {
        color: rgb(29, 29, 29);
    }

}

@media screen and (max-width: 858px) {
    .menu {
    position: relative;    
    height: 65px;
    z-index: 1;
    }

    .img_container .imagen .scroll-down {
        position: absolute;
        z-index: 0;
    }
    
    .img_container .imgcontent {
        font-size: 26px;
    }
    
    .nav_menu {
        display: flex;
        position: fixed;
        width: 100%;
        margin: 0px auto;
        padding: 20px 0;
        background-color: rgba(4, 29, 54, 0.701);
        color: #FFF;
        justify-content: space-between;
        border-bottom: 1px solid rgb(33, 38, 41);
        box-shadow: 5px 0 10px rgba(0, 0, 0, .6);   
    }
  
    .btn_menu {
        display: inline-flex;
    } 
    .menu_items {
        position: fixed;
        width: 100%;
        height: calc(100% - 65px);
        background-color: #414141;
        filter: opacity(1);
        top: -100%;
        text-align: center;
        transition: all 0.4s;
        flex-direction: column;
    }
    .menu_items li {
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover {
        background-color: none;
    }
    .menu_items li a {
        font-size: 20px;
        color: #fff;
        font-weight: bold;       
    }
    .menu_items li a:hover {
        color:rgba(139, 193, 255, 0.781);
    }
    .logo {
        font-size: 20px;
        padding-left: 35px;
    }

}

@media screen and (max-width: 858px) and (orientation: landscape) {
    .menu_items li {
        margin: 5px 0 0 0;
    }
    .menu_items {
        overflow: scroll;
        height: calc(100% -65px);
    }
    .img_container .imgcontent {
        font-size: 30px;
    }
    
}